# WSync

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/topbun/wsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/topbun/wsync/: App.kt  MainActivity.kt
app/src/main/java/ru/topbun/wsync/data/local/db/: FavouriteCitiesDao.kt  FavouriteDatabase.kt
app/src/main/java/ru/topbun/wsync/data/local/model/: CityDbModel.kt
app/src/main/java/ru/topbun/wsync/data/mappers/: CityMapper.kt  ForecastMapper.kt  WeatherMapper.kt
app/src/main/java/ru/topbun/wsync/data/network/api/: ApiFactory.kt  WeatherApiService.kt
app/src/main/java/ru/topbun/wsync/data/network/dto/: CityDto.kt  ConditionDto.kt  DayDto.kt  DayWeatherDto.kt  ForecastDto.kt  WeatherCurrentDto.kt  WeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/ru/topbun/wsync/data/network/dto/city/: CityDto.kt
app/src/main/java/ru/topbun/wsync/data/network/dto/currentWeather/: CurrentWeatherDto.kt  CurrentWeatherResponse.kt
app/src/main/java/ru/topbun/wsync/data/network/dto/forecast/: AstroDto.kt  ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDto.kt  ForecastResponse.kt  HourDto.kt  LocationDto.kt  WeatherDto.kt
app/src/main/java/ru/topbun/wsync/data/repository/: FavoriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/topbun/wsync/di/: AppComponent.kt  ApplicationScope.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  StoreFactoryModule.kt  UseCaseModule.kt
app/src/main/java/ru/topbun/wsync/domain/entity/: City.kt  CurrentWeather.kt  CurrentWeatherForecast.kt  Forecast.kt  HourWeather.kt  Weather.kt
app/src/main/java/ru/topbun/wsync/domain/repository/: FavoriteRepository.kt  NetworkModule.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/ru/topbun/wsync/domain/useCases/: ChangeFavoriteCityUseCase.kt  GetFavoriteCityUseCase.kt  GetForecastCityIdUseCase.kt  GetForecastLocationUseCase.kt  GetForecastUseCase.kt  GetWeatherUseCase.kt  ObserveFavoriteCityUseCase.kt  SearchCityUseCase.kt
app/src/main/java/ru/topbun/wsync/presentation/: MainActivity.kt
app/src/main/java/ru/topbun/wsync/presentation/ui/screens/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt  OpenReasonDetails.kt
app/src/main/java/ru/topbun/wsync/presentation/ui/screens/favorite/: DefaultFavoriteComponent.kt  FavoriteComponent.kt  FavoriteContent.kt  FavoriteStore.kt
app/src/main/java/ru/topbun/wsync/presentation/ui/screens/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/ru/topbun/wsync/presentation/ui/screens/search/: DefaultSearchComponent.kt  OpenReason.kt  SearchComponent.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/ru/topbun/wsync/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/topbun/wsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/topbun/wsync/utils/: ComposeUtills.kt  CoroutineExtension.kt  DateExtensions.kt  GradientWeather.kt  IconsWeather.kt  LongExtension.kt  PermissionCheckedGranted.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_humidity.xml  ic_precip.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml
app/src/main/res/values/: logo_background.xml  strings.xml  themes.xml
app/src/test/java/ru/topbun/wsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
